<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/core.css" />
    <title>Test App</title>
  </head>

  <body>
    <h1 align="center">App..</h1>
    <div class="logo">
      <i class="admin-rocket" style="color: red;"></i>
    </div>

    <script type="text/javascript" charset="utf-8" src="js/cordova-2.5.0.js"></script>
    <script type="text/javascript">
      document.addEventListener("deviceready", onDeviceReady, false);

      function onDeviceReady() {
        window.custFile = function(str, callback) {
          cordova.exec(callback, function(err) { console.log("failed"); }, "FileInput", "open", [str]);
        }
        window.custFile("version.json", onResolveSuccess);
        //window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, onFileSystemSuccess, fail);
      }

      function onResolveSuccess(fileEntry) {
        console.log(fileEntry);
      }

      function fail(evt) {
        console.log(evt.target.error.code);
      }
    </script>
  </body>
</html>