<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/core.css" />
    <title>First Time Load</title>
  </head>

  <body>
    <h1 align="center">Downloading App Files...</h1>
    <div class="logo">
      <div class="logo-hider"></div>
      <i class="admin-rocket"></i>
    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/cordova-2.5.0.js"></script>
    <!--<script type="text/javascript" src="js/loader.js"></script>-->
    <script type="text/javascript">
      var counter = 0;
      document.addEventListener("deviceready", onDeviceReady, false);

      function onDeviceReady() {
        window.custFile = function(str, callback) {
          cordova.exec(callback, function(err) { console.log("failed"); }, "FileInput", "path", [str]);
        }
        animateLoader(window.custFile("", redirectToPath));
      }

      function animateLoader(callback) {
        while(counter < 10) {
          $(".logo-hider").animate({
            marginLeft: "+=20"
          }, 750);
          $(".logo-hider").promise().done(function() { counter++; console.log("counter incremented to: " + counter); });
        }
        /*$(".logo-hider").promise().done(function() {
          if (callback && typeof(callback) === "function") {
            callback();
          }
        });*/
      }

      function redirectToPath(path) {
        window.location = path + "www/index.html";
      }

      onDeviceReady();
    </script>
  </body>
</html>